@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}

/* CSS Variables */

:root{
    --primary-color: #4458dc;
    --primary-color2: #854fee;
    --title-color: #141313;
    --text-color: #777777;
    --border-color: #201f1f17;
    --gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    --shadow-color: 0px 10px 30px rgba(118,85,225,0.3);
    --box-shadow: 0px 10px 30px rgba(57,56,61,0.205);


    /* Font Family Variables */
    --roboto: 'Roboto', cursive;
}

/* Start Navigation */

.header-area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header-area .main-menu .navbar{
    padding: 1rem 0;
}

.header-area .main-menu .nav-item .nav-link{
    font-family: var(--roboto);
    font-weight: 500;
    line-height: 2px;
    padding: 1.7rem;
    color: var(--title-color);
}

.header-area .main-menu .navbar-nav .nav-item .nav-link.active{
    background: var(--gradient-color);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-area .main-menu .navbar-nav .nav-item .nav-link:hover{
    background: var(--gradient-color);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* End Navigation */

/* Banner Area Style Start */

.site-main .site-banner{
    background: url(../assets/home-banner.png) no-repeat;
    background-position: 0% 50%;
}

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: "";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image >img{
    padding: 10rem 0;
    width: 30rem;
}

.title-text{
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 72px;
    font-family: var(--roboto);
}

.button{
    padding: 0.8rem 2.2rem;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    font-family: var(--roboto);
    position: relative;
    border: 3px solid transparent;
    border-radius: 4px;
}

.button.primary-button{
    background: var(--gradient-color);
    background-clip: padding-box;
    color: whitesmoke;
    transition: background .6s ease;
    box-shadow: var(--box-shadow);
}

.button.primary-button:hover{
    background: whitesmoke;
    background-clip: padding-box;
    color: black;
}

.button.primary-button::after, .button.secondary-button::after{
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    background: var(--gradient-color);
    content: "";
    z-index: -1;
    border-radius: 4px;
}

.button.secondary-button{
    margin-left: 2rem;
    background: white;
    background-clip: padding-box;
    transition: background .6s ease;
}

.button.secondary-button:hover{
    background: var(--gradient-color);
    color: whitesmoke;
    box-shadow: var(--box-shadow);
}


/* Banner Area Style End */

/* Start About Area Style */

.site-main .about-area{
    padding: 2rem 0;
}

.site-main .about-area .col-lg-6 .about-image>img{
    width: 27rem;
}

.site-main .about-area .about-title h2>span{
    display: block;
    font-style: normal;
    font-weight: bold;
    font-size: 49px;
    line-height: 60px;
    font-family: var(--roboto);
    letter-spacing: 21px;
}

.site-main .about-area .about-title.paragraph>p{
    padding: 4rem 0;
}

p.para{
    color: var(--text-color);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    font-family: var(--roboto);
}

/* End About Area Style */

/* Start Brand Area Style */

.site-main .brand-area{
    margin-top: 10rem;
}
.site-main .brand-area{
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4>.single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: 0.9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4>.single-brand>img{
    width: 50%;
}
.site-main .brand-area .first-row .col-lg-4>.single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4>.single-brand:hover>img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../assets/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 30rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    margin-left: 100px;
    top: 97rem;
    background: #e029290a;
    width: 400px;
    height: 400px;
    border-radius: 5px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font-style: normal;
    font-weight: bold;
    font-size: 84px;
    line-height: 40px;
    font-family: var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2>span{
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    font-family: var(--roboto);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

.font-roboto{
    font-family: var(--roboto);
}


/* End Brand Area Style */


/* Start Services Area Style */

.site-main .services-area{
    padding: 7rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main .services-area .services{
    background: rgba(248,252,253,0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .5s ease;
}

.site-main .services-area .services:hover{
    box-shadow: var(--box-shadow);
}

/* End Services Area Style */

/* Start Project Area Style */

.site-main .project-area{
    padding: 4rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 130px;
    font-family: var(--roboto);
    text-transform: uppercase;
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4{
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 12px;
    font-family: var(--roboto);
}

.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

.title-h1{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 40px;
    font-family: var(--roboto);
}

/* End Project Area Style */

/* Start Client Area Style */

.site-main .about-area .about-text p{
    padding: 1rem 7rem;
}

.site-main .about-area .client{
    background-color: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
}

.site-main .about-area .client .client-img{
    padding: 2rem;
}

.site-main .about-area .client .about-client{
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4{
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 20px;
    font-family: var(--roboto);
}

.site-main .about-area .client .about-client p{
    font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}

/* Start Client Area Style */

/* Start Subscribe Me Style  */

.site-main .subscribe-us-area .subscribe{
    background: url(../assets/subscribe-bg.png) no-repeat;
    padding: 10rem 0;
    margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4{
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    font-family: var(--roboto);
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 400px;
    padding: 1rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    font-family: var(--roboto);
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
    color: white;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button{
    background: whitesmoke;
    color: #000;
    padding: .7rem 2rem;
}

/* End Subscribe Me Style  */

/* Start Footer Area Style  */

footer.footer-area{
    padding: 5rem 0;
    background: url(../assets/footer-bg.png) no-repeat;
}

footer.footer-area .social h5{
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 30px;
    font-family: var(--roboto);
}

footer.footer-area .social a> i{
    font-size: 22px;
    padding: 2rem;
    color: var(--border-color);
}

footer.footer-area .social a:hover> i{
    color: var(--primary-color);
}

/* End Footer Area Style  */


/* Sticky Navigation Bar */

.navbar_fixed{
    position: fixed;
    width: 100%;
    top: -1px;
    left: 0; right: 0;
    background: #ffffff;
    box-shadow: var(--box-shadow);
    z-index: 999;
    transition: background 1s ease;
}



/* Responsive Media Query */

/* If the viewport is equal to 340 or less then that */

@media only screen and (max-width:340px){
    .header-area .main-menu .navbar,
    .header-area .main-menu .navbar .navbar-brand,
    .site-main .subscribe-us-area .subscribe .subscribe-title,
    .site-main .subscribe-us-area .subscribe .subscribe-title p,h4,
    .site-main .services-area,
    .site-main .subscribe-us-area .subscribe{
        padding: 2%;
        margin: 0%;
    }

    .site-main .site-banner .site-button #button-cv{
        margin-top: 10px;
        margin-left: 0%;
    }

    .site-main .site-banner .site-title h1{
        font-size: 41px;
    }

    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 16rem !important;
    }

    .site-main> .services-area .services{
        width: 13rem;
    }
}

/* If the viewport is equal to 792 or less then that */

@media only screen and (max-width:792px){
    .site-main .about-area .about-title h2>span{
        font-size: 31px;
        letter-spacing: 10px;
    }

    .site-main .brand-area .experience-area .years-area{
        padding-left: 1%;
        width: 49%;
    }

    .site-main .brand-area .experience-area .bg-panel{
        margin-left: 30%;
        width: 80%;
    }

    .site-main .brand-area .experience-area .call-area{
        padding-left: 3%;
    }

    .site-main .project-area .button-group button{
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 40px;
        font-family: var(--roboto);
    }

    .site-main .about-area .about-title p{
        padding: 0%;
    }

    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 20rem;
        margin: 5%;
    }

    /* If the viewport is equal to 1910 or less then that */

@media only screen and (max-width:1910px){
    .header-area .main-menu .navbar{
        padding: 1rem;
    }

    .container{
        max-width: 90%;
    }

    .site-main .brand-area,
    .site-main .services-area .services-title,
    .site-main .about-area{
        padding: 3% 4%;
    }
}

}